9bf64143a    Thu Jan 21 20:10:55 2021 -0500       Anthony Urena       Adds missing FF_SERVICE_ORDERS feature flag
7d9eba2e5    Thu Jan 21 14:54:29 2021 -0800       Colin Cahill        Revert "[HOOKS-79] Fixes type collision of new wh system and shopint (#2738)"
2d9ec89f2    Thu Jan 21 13:57:40 2021 -0800   adam-kazberuk-extend    Revert "[MERCH-1388]: Stores' products' scopes (#2669)" (#2887)
5d09c9adc    Thu Jan 21 13:40:35 2021 -0800   adam-kazberuk-extend    Revert "[MERCH-1387]: Stores scopes (#2668)" (#2865)
ac803b7b7    Thu Jan 21 13:39:51 2021 -0800   adam-kazberuk-extend    Revert "[MERCH-1390]: Contracts' scopes (#2670)" (#2863)
100510472    Thu Jan 21 15:36:11 2021 -0600       Jesse Heaslip       [CLAIMS-441] revert claims 441 (#2883)
e418cfc2a    Wed Jan 20 08:43:16 2021 -0600       Jesse Heaslip       Revert "[CLAIMS-487][NOQA] boosting claims test coverage" (#2851)
7f51b1c98    Wed Jan 20 15:26:22 2021 -0800           Corey           [ENG-865] - Back merge contracts migration work (#2871)
8eb3414cf    Tue Jan 19 15:51:14 2021 -0800       DaveCroudace        [PLANS-64] - Plan Update - iRobot Term Fix (#2759)
1a7b41adc    Tue Jan 19 11:50:03 2021 -0800      Brandon Chiong       [MERCH-1480] Get Offers locale parameter (#2846)
c546fcbbc    Tue Jan 19 11:12:15 2021 -0600       Jesse Heaslip       [CLAIMS-441] service orders triggered claim approved email (#2779)
0c02094ed    Tue Jan 19 08:58:08 2021 -0800       Nima Partovi        [MERCH-1616] - Update contract-leads-offers-get endpoint with new 2021-01-01 version (#2833)
116740382    Fri Jan 15 17:19:43 2021 -0800       Ian McDonald        Add fix for NOJIRA/NO-JIRA branches in MergeIt workflow. (#2843)
bab077d07    Fri Jan 15 16:22:01 2021 -0800       Kirk Peterson       [AUTH-71] adding scopes needed by the auth service for supporting EUM (#2845)
7e07719ec    Fri Jan 15 15:57:41 2021 -0800        Dennis Tat         [AUTH-70] Add service-orders:service-order:read to scopes file (#2837)
4ab7fb972    Fri Jan 15 17:39:22 2021 -0600       Jesse Heaslip       [CLAIMS-487][NOQA] boosting claims test coverage (#2734)
509e4289b    Fri Jan 15 15:29:45 2021 -0800          Natalie          [NO-JIRA] update codeowners (#2823)
43f9f8879    Fri Jan 15 12:20:55 2021 -0800       Roenz Aberin        [PAR-1869]Fixing tests due to mocking failures (#2841)
3192ea785    Fri Jan 15 11:41:35 2021 -0800   adam-kazberuk-extend    MERCH-1584: Fixing object spread (#2824)
c8eba0776    Fri Jan 15 12:43:12 2021 -0600       joshuaExtend        disable broken tests (#2836)
97002e613    Fri Jan 15 10:23:36 2021 -0800     Matthew Schrepel      [NOJIRA] - smaller circle box (#2834)
cbc8813ce    Fri Jan 15 08:33:17 2021 -0800       Roenz Aberin        [PAR-1869] Update access token on bc store (#2825)
781865648    Fri Jan 15 08:27:40 2021 -0800      Luke Patterson       [CLAIMS-464] shipping label creation error handling (#2782)
3266b0c32    Fri Jan 15 01:28:44 2021 -0800       Ryan Venegas        [NOJIRA] Update linter and typescript.  Split some modules and remove memoization for test env to improve memory issues while running tests (#2812)
05de18818    Thu Jan 14 14:41:22 2021 -0800       Nima Partovi        [MERCH-1614] - Create new offer service client (#2822)
a0ab61b9c    Thu Jan 14 14:09:59 2021 -0800           Jason           [PAR-1778] Append -EXTEND to shopify discount codes to better support merchant discount code whitelists (#2770)
3f3d05dfb    Thu Jan 14 12:49:32 2021 -0800      cschneiders112       [PAR-1856] Updates to set inventory_management to null when creating shopify variants (#2815)
2ef0a33ba    Thu Jan 14 12:01:57 2021 -0800      Brandon Chiong       [PLANS-70] Remove termsVersion as required on plans get (#2821)
9b7bd6d86    Thu Jan 14 11:51:13 2021 -0800      Brandon Chiong       [MERCH-1612] Default termsVersion to 1 for new contracts (#2820)
542ced92c    Thu Jan 14 10:49:43 2021 -0800       Kirk Peterson       [AUTH-68] Adding auth:accounts:users:list scope (#2817)
8ab9b19a7    Thu Jan 14 09:11:08 2021 -0800      Brandon Chiong       [MERCH-1607] Dynamic marketing text fixes (#2811)
fdd5467e8    Thu Jan 14 09:07:53 2021 -0800           Corey           [ENG-841] - Final Contracts V2 processing functions (#2814)
75f568d47    Thu Jan 14 08:46:57 2021 -0800           Corey           [ENG-853] - Re-enable contracts in extend-core #2813
418e2cbf1    Thu Jan 14 11:12:01 2021 -0500       andrew-extend       [MERCH-1599] Wrap new GSI in feature flag (#2804)
a712126a2    Thu Jan 14 09:42:05 2021 -0600        Sean Mooney        [CLAIMS-480] Added service order client method for searching by claim id (#2781)
26845da66    Wed Jan 13 18:26:48 2021 -0800      Brandon Chiong       [MERCH-1573] Add terms ID and version to new contracts (#2749)
8d5276cc5    Wed Jan 13 17:14:03 2021 -0800       Nima Partovi        [MERCH-1598] - Add FF for missing offer marketing slack notification (#2799)
93cc5f242    Wed Jan 13 15:52:59 2021 -0800      Brandon Chiong       [MERCH-1606] Offers Marketing fetch bug fix (#2809)
383352173    Wed Jan 13 15:23:21 2021 -0800          Natalie          [NO-JIRA] add ff checkbox (#2803)
262410d37    Wed Jan 13 15:02:23 2021 -0800           Corey           [ENG-831] - Contracts processing parity with extend-core (#2807)
e1a2b16da    Wed Jan 13 13:23:00 2021 -0800       Nima Partovi        [PLANS-69] - Plan Details Road Hazard rundownInfoIcon3 url change (#2806)
c0e43a49e    Wed Jan 13 11:49:52 2021 -0800       Nima Partovi        [PLANS-68] - Plan Marketing loader undefined values fix (#2801)
f461b4aeb    Wed Jan 13 11:16:04 2021 -0800           Corey           [ENG-829] - Migrate contracts in lower environments  (#2802)
f1dfc36ed    Wed Jan 13 10:56:15 2021 -0800    Michael Darmousseh     Add Rami to codeowners (#2789)
faea75ea7    Wed Jan 13 10:22:16 2021 -0800       Roenz Aberin        [PAR-1779]BC Generate access tokens for lambdas (#2776)
58160bf88    Wed Jan 13 09:44:07 2021 -0800       Roenz Aberin        [PAR-1659]BC sku/created API Lambda(Refactored) and CDK (#2793)
1e20a0e69    Wed Jan 13 09:11:37 2021 -0800      Brandon Chiong       [MERCH-1595] Dynamic marketing missing values fix (#2796)
d8d0c2b80    Tue Jan 12 23:24:50 2021 -0800           Corey           [ENG-828] - Finalizing Contracts migration logic (#2800)
ec110e351    Tue Jan 12 20:54:08 2021 -0800           Corey           [ENG-827] - Add origin rewrite code for Contracts (#2797)
2a303490f    Tue Jan 12 20:58:05 2021 -0600       joshuaExtend        [PAR-1712] included username and password in bigcommerce webhook registration (#2777)
4c71eaa46    Tue Jan 12 18:18:07 2021 -0800           Corey           [ENG-822] - Contracts service at parity with extend-core (#2795)
6385eefad    Tue Jan 12 16:20:59 2021 -0800      Brandon Chiong       [MERCH-1595] Dynamic marketing text default fixes (#2794)
05c55af16    Tue Jan 12 16:08:35 2021 -0800        Romel Dris         [MERCH-1598] add cors for plantermsbucket (#2792)
27acb2b0b    Tue Jan 12 15:43:32 2021 -0800       Nima Partovi        [PLANS-65] - Roadhazard workaround for Dynamic Messaging (#2785)
6dfa17cbe    Tue Jan 12 15:40:00 2021 -0800    Jonathan Lancaster     [MERCH-1591] - include version in update plan terms response body (#2791)
f4556f375    Tue Jan 12 15:18:26 2021 -0800           Jason           [NO-JIRA] Update CODEOWNERS to make Charlie codeowner of shopify integration (#2771)
f3fd03fa1    Tue Jan 12 14:05:51 2021 -0800      cschneiders112       [PAR-1660] bc SKU updated webhook (#2786)
b832e82e9    Tue Jan 12 13:45:59 2021 -0800      Brandon Chiong       [MERCH-1592] Dynamic text override fixes (#2787)
373f763ce    Tue Jan 12 13:08:47 2021 -0800       Nima Partovi        [MERCH-1351] Deprecate FF and delete unused code (#2673)
d3d40d906    Tue Jan 12 11:58:54 2021 -0800      cschneiders112       [PAR-1661] BC Sku deletion (#2773)
f2b6b2914    Tue Jan 12 10:34:43 2021 -0800     Matthew Schrepel      [ENG-816] - add script to check for scopes changes (#2747)
f24c86958    Tue Jan 12 08:10:20 2021 -0800      Luke Patterson       [CLAIMS-463] Update default service to fedex_ground (#2780)
afa99bfec    Mon Jan 11 21:23:01 2021 -0800           Corey           [ENG-824] - Temporarily remove contracts from default deploy (#2778)
81bb350e7    Mon Jan 11 20:30:22 2021 -0500       andrew-extend       [MERCH-1587] Added new GSI (#2775)
b2b2fd471    Mon Jan 11 16:56:38 2021 -0800      Brandon Chiong       [MERCH-1578] Add support for roadhazard on GET offers (#2752)
7994af651    Mon Jan 11 16:22:02 2021 -0800   adam-kazberuk-extend    MERCH-1584: Fixes update query (#2765)
4cc66d97b    Mon Jan 11 15:59:07 2021 -0800       Ruben Simpson       [CUST-891] turned off idempotency FF in dev (#2772)
3a3b4bf59    Mon Jan 11 15:07:52 2021 -0800       Nima Partovi        [Plans-63] - Plan Details Loader undefined values fix (#2767)
f585aae05    Mon Jan 11 13:52:07 2021 -0800           Corey           [ENG-818] - Initial base service for independent contracts service (#2754)
ce881ec37    Mon Jan 11 13:47:01 2021 -0800       Ryan Venegas        [ENG-820] - Add option to event producer.publish to allow for event version to be passed through for ease of stack migrations and traffic routing (#2758)
bcfa86579    Mon Jan 11 14:38:19 2021 -0500       andrew-extend       [MERCH-1355]Call new repository methods (#2509)
f262b794f    Mon Jan 11 13:43:55 2021 -0500       andrew-extend       [MERCH-1291] Remove invoice creation flow ff (#2692)
2bbf20dba    Mon Jan 11 10:32:48 2021 -0800      Luke Patterson       [CLAIMS-442] service orders status table stream trigger (#2722)
eac467051    Mon Jan 11 12:15:10 2021 -0600       joshuaExtend        re-added required token on lambda (#2763)
4452f4433    Mon Jan 11 09:36:16 2021 -0800   adam-kazberuk-extend    [MERCH-1390]: Contracts' scopes (#2670)
43811e4fc    Mon Jan 11 09:35:52 2021 -0800           Corey           [ENG-821] - Disable contracts in extend-core #2762
658f083e8    Mon Jan 11 09:35:40 2021 -0800   adam-kazberuk-extend    [MERCH-1387]: Stores scopes (#2668)
6cb843269    Mon Jan 11 09:35:10 2021 -0800   adam-kazberuk-extend    [MERCH-1388]: Stores' products' scopes (#2669)
38c530da1    Mon Jan 11 07:15:40 2021 -0800      Luke Patterson       [CLAIMS-491] add stores view scope (#2756)
749c579bb     Fri Jan 8 15:42:10 2021 -0800      Brandon Chiong       [MERCH-1580] Add coverage range to download contracts script (#2757)
9bd1f095f     Fri Jan 8 13:18:20 2021 -0800       Ruben Simpson       [CUST-823] added dialog routing (#2744)
d67ce5a34     Fri Jan 8 11:20:03 2021 -0800       Roenz Aberin        [PAR-1659] BC sku/create API Lambda (#2743)
9f8f0720b     Fri Jan 8 09:58:23 2021 -0800       Nima Partovi        [MERCH-1575] - Fix GET offers/configuration endpoint (#2748)
55dec6afa     Fri Jan 8 09:25:07 2021 -0800      cschneiders112       add appendToTitle to cartAdd api (#2742)
d07e8b68f     Fri Jan 8 08:52:49 2021 -0800      Luke Patterson       [CLAIMS-427] update claim in progress in pcrs (#2735)
4fe0c9ffb     Thu Jan 7 16:27:51 2021 -0800          Natalie          [NO JIRA] update generate contract script (#2641)
9f67377dd     Thu Jan 7 15:20:54 2021 -0800        Dennis Tat         [CLAIMS-476] find service orders by claim id data layer (#2725)
b83ecab85     Thu Jan 7 16:55:29 2021 -0600       Jesse Heaslip       [CLAIMS-437] add `getShipment` to shipments client (#2684)
b943e9cb0     Thu Jan 7 14:54:00 2021 -0800       Nima Partovi        [MERCH-1497] - Contract migration taskr script fix (#2745)
f29e8d368     Thu Jan 7 16:09:17 2021 -0600       joshuaExtend        included FF in tests (#2721)
e714621f3     Thu Jan 7 14:09:05 2021 -0800       Roenz Aberin        [PAR-1657]BC Product/Deleted CDK Implementation (#2726)
735bc0b20     Thu Jan 7 13:32:32 2021 -0800      Luke Patterson       [AUTH-55] add service orders create scope (#2740)
850001a92     Thu Jan 7 13:50:57 2021 -0600       joshuaExtend        [PAR-1848] cart-add secrets storage and updated tests (#2731)
